@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                

*{
    outline: none !important;
    box-shadow: none;
}

a, a:hover{
    text-decoration: none;
    color:#666;
}

body{
	color:#666 !important;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
/*    font-family: Helvetica;*/
    overflow-x: hidden;
/*    background-image: linear-gradient(#f4f4f4, white) !important;*/
}
/*body{ background-image: linear-gradient(#f4f4f4, white) !important;}*/
.btn{
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.color-theme{
    color:#0f9b49;
}

.color-white{
    color: #fff;
}

.background-theme{
    background: #0f9b49;
}

.padding{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.heading{
    color:#3e3e3e;
    font-size: 3rem;
    font-weight: 700;
}

.line{
    background: #0f9b49;
    height: 2px;
    width: 30px;
    display: inline-block;
}

p{
    font-family: "Open Sans";
    font-size: 16px;
}

/*Sticky Header*/

header{
    position: absolute;
    top:0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index:99;
    width: 100%;
}

.head-sec{
    position:  relative !important;
}
header .logo img{
    width: 180px;
}

header .bottom-header .row{
    align-items: center;
    margin-right: -30px !important;
}

/*Desktop Menu*/

.nav-bar{
    display: flex;
    justify-content: flex-end;
}

.nav-bar .link-1{
    position: relative;
}

.nav-bar .navlink{
    white-space: nowrap;
    color:#333;
    text-transform: uppercase;
    font-size: 19px;
    padding: 0 18px;
    width: fit-content;
    display: block;
    line-height: 45px;
}

.nav-bar .navlink::before {
    content: ' ';
    width: 1px;
    height: 20px;
    background: #ccc;
    display: block;
    position: absolute;
    right: 0;
    top: 12px;
}

.nav-bar .link-1:last-child .navlink::before, .nav-bar .submenu .link-2 .navlink::before {
    display: none;
}

.nav-bar .navlink::after {
    content: ' ';
    width: 0%;
    height: 2px;
    /* background: #0f9b49; */
    display: block;

    transition: 0.5s;
}

.nav-bar .navlink:hover::after {
    width: 100%;
    color: #0f9b49;
}

.nav-bar .submenu .link-2 .navlink:hover::after {
    width: 100%;
}

header .submenu {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0px 0 20px #00000015;
    width:330px;
    z-index:20;
}

header .nav-bar .link-1:hover .submenu{
    display:block;
}

header .submenu .link-2 .navlink{
    white-space: normal;
    display: block;
    width: 100%;
    line-height: normal;
    padding: 10px;
}


/*Mobile Menu*/

.call-button:hover {
    color: #008e5c;
    text-decoration: none;
}

.what-button:hover {
    color: #fff;
}
    
.call-button {
    color: #008e5c;
    padding: 10px 12px;
    border-radius: 3px;
    font-size: 32px;
}

.what-button {
/*    color: #fff;*/
     color: #008e5c;
    padding: 10px 0px;
    border-radius: 3px;
    font-size: 40px;
}


@media (max-width:600px){
    .what-button {
        color:#008e5c;
        padding: 10px 0px;
        border-radius: 3px;
        font-size: 28px;
    }
    .call-button {
        color:#008e5c;
        padding: 10px 12px;
        border-radius: 3px;
        font-size: 22px;
    }
    .mob-bar-icon:before{
        width:37px;
        height:37px;
        display: inline-flex;
        color:#008e5c !important;
        font-size: 28px !important;
        justify-content: center;
        align-items: center;
    }
}

.menu-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



.mobMenu .nav-bar{
    display: block;
    padding-top: 2.5rem;
}

.mob-bar-icon:before{
    width:45px;
    height:45px;
    display: inline-flex;
    color:#008e5c;
    font-size: 40px;
    justify-content: center;
    align-items: center;
}

.mobMenu{
    background: #fff;
    max-width: 30%;
    animation: slideInLeft;
    animation-duration: 1s;
}

.mobMenu .modal-dialog{
    margin: 0;
    max-width: 100% !important;
}

.mobMenu .modal-content{
    background: none;
    border:none;
}

.mob-menu{
    padding-top: 3rem;
}

.mobMenu .btn-close {
    position: absolute;
    right: 15px;
    top: 15px;
    background: none;
    padding: 0;
    width: auto;
    height: auto;
    z-index: 20;
    opacity: 1;
}

.mobMenu .btn-close i:before {
    width: 30px;
    height: 30px;
    color: #fff;
    background: #0f9b49;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.mobMenu .nav-bar .navlink{
    padding: 10px 0;
    width:100%;
    border-bottom: 1px dotted #0f9b49;
    white-space: normal;
    line-height: normal;
    font-weight: 600;
}

.mobMenu .nav-bar .navlink:hover{
    text-decoration: none;
    color: #0f9b49;
}



.mobMenu .nav-bar .navlink::before{
    display: none;
}

.mobMenu .nav-bar .link-1 i{
    position: absolute;
    line-height: 45px;
    right:0;
    padding: 0 10px;
    top: 0;
}

.testimonials, .halt{
    height: 100%;
    position: relative;
}

.testimonials p{
    font-family: Helvetica, arial;
    line-height: 1.6em;
    font-size: 16px;
    color: rgba(84, 84, 84, 1);
    letter-spacing: normal;
}

.testimonials{
    margin-top: 1.5rem;
    padding-left: 2%;
    padding-right: 3%;
}

.halt{
    background: #fff;
    border-radius: 5px;
    padding: 1rem 1rem 3rem;
    text-align: center;
}

.testimonials .star{
    color: #ffc000;
    width:100%;
    font-size: 25px;
}

.testimonials img{
    text-align: left !important;
    margin: 20px 0px !important;
    display: block;
    width: 130px !important;
    border-radius: 50%;
}

.halt img{
    display: block;
    width: 170px !important;
    margin: 0 auto 10px;
    border-radius: 50%;
}

.owl-nav{
    display: none;
}

.testimonials h5, .halt h5{
    color:#0f9b49;
    font-size: 20px;
    margin-bottom: 10px;
}

.halt h5{
    margin-bottom: 4px;
    font-weight: 700;
}

.halt span{
    margin-bottom: 10px;
    display: block;
    font-weight: 600;
}

.halt a, .halt a:hover{
    background: #0f9b49;
    color: #fff;
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    transform: translate(-50%, -50%);
}

.vid-yt{
    width: 100%;
    height:500px;
    margin-top: .5rem;
}

.get-in-touch{
    background: #0f9b49;
    padding: 3rem 0;
}

.get-in-touch .row{
    align-items: center;
}

.get-in-touch .title{
    font-size: 2.8rem;
    font-weight: 600;
    color:#fff;
}

.get-in-touch .btn.btn-white{
    padding: 15px;
    color: #0f9b49;
    background: #fff;
    border-radius: 3px;
    max-width: 100%;
    width:200px;
    letter-spacing: 1px;
    font-size: 17px;
    font-family: 'Helvetica';
    
}

.social-links{
    display: inline-flex;
    margin: 0px 2px;
    width:40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #0f9b49;
    color:#fff;
}

.social-links:hover{
    color:#fff;
    background: #aaa;
}

footer{
    background: #292d31;
/*    color:#bbb;*/
    font-size: 16px;
    padding: 1rem;
    margin-bottom:0;
    padding: 0;
    border-top: 1px solid #ddd;
}

footer a, footer a:hover{
    color: #666;
/*    font-weight: 700;*/
}

.bg-laproscopy, .bg-hysterectomy{
    background: url(../images/laproscopic.jpeg);
    background-size: cover !important;
    background-position: center !important;
    min-height:100%;
}

.bg-hysterectomy{
    background: url(../images/hysterectomy.jpg);
}

.bg-laproscopy, .bg-hysterectomy, .bg-medical, .bg-ius, .bg-hysteroscopy, .bg-myomectomy, .bg-lap{
    background: url(../images/laproscopic.jpeg);
    background-size: cover !important;
    background-position: center !important;
    min-height:100%;
}

.bg-hysterectomy{
    background: url(../images/hysterectomy.jpg);
}

.bg-medical{
    background: url(../images/medical_1.jpeg);
}

.bg-ius{
    background: url(../images/lng-ius.jpeg);
}

.bg-hysteroscopy{
    background: url(../images/hysterscopy-1.jpeg);
}

.bg-myomectomy{
    background: url(../images/myomectomy-1.jpeg);
}

.bg-lap {
    background: url(../images/laproscopic.jpeg);

}

.f-size {
    font-size: 28px;
}

.frequent {
    background-color: rgba(251, 249, 252, 1);
}

.hysterescopy-detail h2{
    font-family: Helvetica, arial;
    line-height: 1em;
    font-size: 42px;
    color: #3e3e3e;
    letter-spacing: normal;
    margin-bottom: 2rem;
}

#contact h5 {
    font-size: 18px;
    font-style: italic;
    color: rgb(255, 255, 255);
    font-family: Helvetica;
    font-weight: 400;
    line-height: 1.6;
    width: 80%;
    margin: auto;
}

.frequent h4{
    line-height: normal;
    font-size: 20px;
    color: rgba(38, 38, 38, 1);
    letter-spacing: normal;
    margin-bottom: 1rem;
}
.frequent p{
    line-height: 1.6em;
    font-size: 16px;
    color: rgba(84, 84, 84, 1);
    letter-spacing: normal;
}

#haltteam h2, #testimonials h2 {
    font-family: Helvetica;
    font-size: 60px;
    color: rgb(62, 62, 62);
}

#haltteam p {
    color: #000 !important;
}

#doctors h2 {
    font-size: 60px;
    font-weight: 500;
    font-family: Helvetica;
}

.hr-title {
    border-bottom: 2px solid #6a6a6a;
    border-color: rgba(230, 230, 230, 1);
    margin-top: 20px;
}

.corrections {
    padding: 0 2rem;
}

.fixed-nav a:hover{
    background: #7d3996;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
}

.fixed-nav a{
    background: #fff;
    color: #7d3996;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 3px;
    box-shadow: 0px 0px 1px #ccc;
}

.fixed-nav {
    background-color: #7d3996;
    width: 100%;
    display: flex;
    padding: 0;
    height: 75px;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    border-radius: 3px 3px 0px 0px;
}

.accordion-styles details {
    padding: 10px 0;
    overflow: hidden;
    transition-duration: .5s;
}
.accordion-styles details[open]{
    transition: .5s ease-in;
}
.accordion-styles details[open] .content-acc{
    transition: 1s ease-in;
}
.accordion-styles details summary span{
    margin-left: 30px;
}
.accordion-styles details summary {
    padding: 5px 0;
    cursor: pointer;
    font-weight: 600;
    color:var(--themecolor);
    position: relative;
}
.accordion-styles details summary::marker {
    transition-duration: .5s;
    content: " ";
}
.accordion-styles details[open] summary::marker{
    transition-duration: .5s;
    content: " ";
}
.accordion-styles details .content-acc{
    animation: fadeIn;
    animation-duration: 1s;
}
.accordion-styles details[open] summary::after{
    content: "\f068";
}
.accordion-styles.acc-style-3 details, .accordion-styles.acc-style-4 details{
    padding: 0;
    margin-bottom: 10px;
    background: rgba(251, 249, 252, 1);
}
.accordion-styles.acc-style-3 details summary, .accordion-styles.acc-style-4 details summary{
    background: rgba(123, 57, 155, 1); 
    color: #fff;
    padding: 1.5rem;
    display: flex;
    align-items: center;
}
.accordion-styles.acc-style-3 details[open] summary, .accordion-styles.acc-style-4 details[open] summary{
    color:#fff;
}
.accordion-styles.acc-style-4 details summary{
    position: relative;
}
.accordion-styles.acc-style-3 details .content-acc, .accordion-styles.acc-style-4 details .content-acc{
    padding: 1.5rem 20px;
    transition-duration: 1s;
}
.accordion-styles details summary::after{
    content: "\f067";
    font-family: "Font Awesome 5 Pro";
    position: absolute;
    left: 25px;
}
@media (max-width:600px){
    .accordion-styles details summary span {
    font-size: 14px;
}
    .accordion-styles details summary {
        padding: 1rem 1rem !important;
    }
    
    .corrections {
    padding: 0.5rem;
    }
    
    footer {
        margin-bottom: 4.5rem;
    }
    
    #doctors h2 {
        font-size: 48px !important;
        font-weight: 400;
        line-height: 1em;
        color: #3e3e3e;
        letter-spacing: normal;
    }
    
    #haltteam h2, #testimonials h2 {
        line-height: 1em;
        font-size: 48px !important;
        color: #3e3e3e;
        letter-spacing: normal;
    }
    

    
    
}


.contact-form{
    background: #fff;
    width:100%;
    max-width: 500px;
    padding: 2rem;
    margin-left: auto;
    border-radius: 5px;
}

.contact-form input, .contact-form textarea{
    width:100%;
    margin-top: 1rem;
    padding: 0.8rem;
    border-radius: 5px;
    border:1px solid #ddd;
    resize: none;
}

.contact-form button{
    border-radius:5px;
    background: #0f9b49;
    color: #fff;
    width:100%;
    border: none;
    padding: 0.8rem;
    text-align: center;
    margin-top: 1.5rem;
    font-size: 18px;
}

#get-enquiry .btn-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #fff;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#get-enquiry .modal-content{
   background: #0f9b49;
}

#get-enquiry .modal-content .contact-form{
    background: #0f9b49;
    padding: 2rem 1.5rem 1rem;
    margin: 0 !important;
}

#get-enquiry .modal-content .contact-form button{
    background: #fff;
    color: #0f9b49;
    border-radius: 50px;
}

#get-enquiry .modal-content .contact-form input, #get-enquiry .modal-content .contact-form textarea{
    border:none;
    padding: 0.9rem 1rem;
    border-radius: 10px;
}

.halt-section .row{
    justify-content: flex-end;
}

.halt-section .padding{
    max-width:600px;
}

.halt-section h5 {
    font-family: Helvetica, arial;
    line-height: 1em;
    font-size: 21px;
    color: #000;
    letter-spacing: normal;
}
.halt-section h4 {
    font-family: Helvetica, arial;
    line-height: 1em;
    font-size: 28px;
    letter-spacing: normal;
}

.halt-section h2 {
    font-family: Helvetica, arial;
    line-height: 1em;
    font-size: 60px;
    color: #000;
    letter-spacing: normal;
    font-weight: 400;
}

/*Scroll to top Button*/

#top-scrollbutton {
    display: flex;
    background-color: #0f9b49;
    width: 50px;
    padding: 0;
    height: 50px;
    color:#fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 80px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    visibility: hidden;
    z-index: 1000;
    border: 2px solid #fff;
}

#top-scrollbutton:hover {
  cursor: pointer;
  text-decoration:none;
}

#top-scrollbutton:active {
  background-color: #555;
}

#top-scrollbutton.show {
  opacity: 1;
  visibility: visible;
}


/*Thank You Page Styles*/

.page-404{
    padding: 3rem 0.5rem;
}

.page-404 i{
    font-size:9rem;
    display: block;
    color:#0f9b49;
    margin-bottom: 1rem;
}

.page-404 h2{
    font-size: 2rem;
    color:#0f9b49;
    font-weight: 800;
}

.page-404 h5{
    font-weight:normal;
}

.page-404 a{
    margin-top: 1rem;
    font-size: 18px;
    background: #0f9b49;
    color:#fff;
}

.page-404 a i{
    font-size:18px;
    display: inline;
    color:#fff;
}

.page-404 a:hover{
    color: #fff;
}

.page-404 a:hover i{
    color: #fff;
}

.carousel-control-next, .carousel-control-prev {
    width: auto;
}

.ytp-expand-pause-overlay .ytp-pause-overlay{
    display: none !important;
}

.bl-p {
    border-left: 5px solid #0f9b49;
    padding-left: 8px;
    margin-left: 15px;
}

.heading2{
    font-size: 34px;
    font-weight: 600;
    font-family: "Poppins";
    margin: 0 0 15px;
}

/*Scrollbar color*/

@media (min-width:992px){
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb {
      background: #0f9b49 ; 
    }
    .halt-section .padding{
        padding-right: 2.5rem;
    }
}

@media (max-width:991px){
    .halt-section .padding{
        max-width: 100%;
        padding: 2.5rem;
    }
    .bg-laproscopy, .bg-hysterectomy{
        min-height:500px;
    }
    .vizag-text {
        color: white;
        vertical-align: sub;      
    }

}

@media (max-width:767px){
    
    #contact {
        padding-top: 2rem !important;
    }
    #contact h2 {
        font-size: 32px !important;
        margin-bottom: 20px;
        
    }
    
    .testimonials {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    
    .get-in-touch{
        padding: 2.5rem 0.5rem;
    }
    .get-in-touch .title{
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-size: 48px;
        font-family: Helvetica;
        font-weight: 400;
        text-align: left;
        margin-bottom: 20px !important;
        text-align: center;
    }
    .heading{
        font-size: 2.5rem;
    }
    .vid-yt{
        height:220px;
    }
    #get-enquiry .modal-content .contact-form{
        padding: 0.2rem;
    }
/*
    section{
        padding-left: 8px;
        padding-right: 8px;
    }
*/
    .bg-laproscopy, .bg-hysterectomy, .bg-laproscopy, .bg-hysterectomy, .bg-medical, .bg-ius, .bg-hysteroscopy, .bg-myomectomy, .bg-lap{
        min-height:350px;
    }
    .contact-form{
        margin-top: 1rem;
        padding: 2rem 1rem 1.5rem;
    }
    .halt-section .padding{
        max-width: 100%;
        padding: 2.5rem 20px;
    }
    header .logo img {
        width: 125px;
    }
    #top-scrollbutton{
        right:15px;
    }
    .accordion-styles details summary::after{
        left:15px;
    }
    .accordion-styles details summary span{
        margin-left: 25px;
    }
    .vizag-text {
    color: white;
    vertical-align: sub;
    padding-left: 0;
    }
    .heading2{
        font-size: 32px;
    }
    .smph{
        font-size: 24px;
    }
    header .container-fluid.bottom-header{
        padding: 0;
    }
}






.banner-section {
/*    background-image: url("../images/slide-1.jpg");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.banner-content h1 {
    font-size: 40px;
    text-transform: uppercase;
}
.banner-content {
    color: #fff;
    font-family: "Oswald", sans-serif;
    text-align: center;
    width: 400px;
    right: 5rem;
    position: absolute;
    top: 31%;
    padding: 50px 30px;
     background: rgb(0 0 0/21%);
    border-radius: 10px;
}
footer{
    margin:0
}
.banner-text {
    display: block;
    font-size: 20px;
}
.py-4{
    padding-top: 0px !important;
}




.price-plate2, .price-plate {
    font-size: 30px;
    font-family: "Oswald", sans-serif;
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.price-plate {
    color: #f4e826;
}

/*
.ab-freshoo {
    text-align: center;  
}
*/

.ab-freshoo {
/*    background-image: url("../images/white-curve.png");*/
    background-image: url("../images/white-curve.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    margin-top: -8rem;
    position: relative;
}

.ab-freshoo h2 span {
    color: #0f9b49;
}
 h2 {
      font-family: "poppins";
    color: #666666;
    font-size: 40px;
/*    text-transform: uppercase;*/
    font-weight: 600;
}
.ab-content {
    padding: 9rem 5rem 3rem 5rem;
    text-align: center;
}



p {
/*    font-family:"poppins",sans-serif;*/
    margin-top: 0;
}
.leaf1 {
    position: absolute !important;
    left: 0px;
    top: 10px;
}

.leaf2 {
    position: absolute;
    top: 30%;
    right: 0;
}
.leaf3 {
    position: absolute;  
    right: 0;
    width:280px;
}
.leaf4 {
    position: absolute;  
    left: 0;
    width: 330px;
}
.leaf {
    display: none;
}

.plan {
    background: #fff;
 
    border-radius: 25px;
    position: relative;
    border: 2px solid #0f9b49;
   
}

.plan2 {
   border: 2px solid #ffc107;
} 

.plan2, .plan3, .plan4{
    border-radius: 25px;
    position: relative;
}
.plan3 {
    border:2px solid #F04444;
}
.plan4 {
    border:2px solid #A0E6E8;
}

/*

.plan2 h3 {    
    font-size: 40px;
    margin-bottom: 0;
  
}
*/



/*
.plan3 h3 {
    font-family: "poppins";    
    font-size: 40px;
    margin-bottom: 0;
    
}
*/


/*
.plan4 h3 {
    font-family: "poppins";   
    font-size: 40px;
    margin-bottom: 0;  
}
*/

.plan h3 {
    font-family: "Open Sans", sans-serif;
/*    color: #0f9b49;*/
    font-size: 44px;
    margin-bottom: 0;
    font-weight: 600;
    font-family: "Poppins";
    display: flex;
    align-items: flex-start;
    line-height: 1;
}

.plan h3 span{
    font-family: "Arial";
    font-weight: 400;
    font-size: 28px;
    padding: 3px 0 0;
}

.plan p {
    margin-bottom: 0;
    text-align: center;
    line-height: 1.3;
}

.plan-price h3 {
    background: #e0fced;
    border-radius: 30px;
    padding: 5px 15px;
    color: #0f9b49;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    width: 100%;
    margin: 5px auto;
   
}

.plan-price-2 h3 {
    background: #FFF3E3 !important;
    border-radius: 30px;
    padding: 5px 15px;
    color: #0f9b49;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    width: 100%;
    margin: 5px auto;
   
}

.plan-price-3 h3 {
    background: #FEDEDF!important;
    border-radius: 30px;
    padding: 5px 15px;
    color: #0f9b49;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    width: 100%;
    margin: 5px auto;
   
}

.plan-price-4 h3 {
    background: #CAFDFF !important;
    border-radius: 30px;
    padding: 5px 15px;
    color: #0f9b49;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    width: 100%;
    margin: 5px auto;
   
}

.plan-main.col-6{
    padding: 0 8px !important;
}

.plan-main button span {
    display: block;
    font-size: 16px;
    margin-top: -4px;
}

.plan-main-2 button {
    background: #AF4A01 !important;
    padding: 3.5rem 1rem 0.5rem;
    margin-top: -3rem;
    color: #fff;
    width: 100%;
    border: none;
    border-radius: 25px;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
}

.plan-main-3 button {
    background: #F04444 !important;
    padding: 3.5rem 1rem 0.5rem;
    margin-top: -3rem;
    color: #fff;
    width: 100%;
    border: none;
    border-radius: 25px;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
}

.plan-main-4 button {
    background: #01A8B8!important;
    padding: 3.5rem 1rem 0.5rem;
    margin-top: -3rem;
    color: #fff;
    width: 100%;
    border: none;
    border-radius: 25px;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
}

.plan-main button {
    display: none;
    background: #109b4a;
    padding: 3.5rem 1rem 0.5rem;
    margin-top: -3rem;
    color: #fff;
    width: 100%;
    border: none;
    border-radius: 25px;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    box-shadow: 1px 10px 8px 1px #C5C5C5;
}

.plan-price h3 p {
    font-size: 16px;
    color: #666666;
}

.plan-price p {
    font-weight: 500;
   
}

.pg-1 {
/*    font-size: 22px;*/
/*    color: #333;*/
}

.pg-2 {
/*
    font-size: 14px;
    color: #333;
    font-weight: 600;
*/
/*    margin-bottom: 10px !important;*/
}

.plan-section {
    z-index: 5;
    position: relative;
      background-color: #ebfcf2;

}

.margins-of-sec{
    margin-top: 50px;
    margin-bottom: 50px;
}

.button-style-1{
    margin: 30px auto;
    display: flex;
    justify-content: center;
}

.create-plan-button{
    background-color: #ef4444;
    color: white;
    font-weight: 600;
    border: none;
    padding:10px 35px;
    font-family: "poppins";
    font-size: 21px;
    border-radius: 30px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: 2rem auto 0;
}

.create-plan-button p {
    font-size: 13px;
    text-align: center;
    font-weight: 400;
    margin-top: -5px;
    margin-bottom: 0;
/*    line-height: 1;*/
}

.compare-button{
/*    background-color: #ffbc2b;*/
    font-family: "poppins";
    color: white;
    font-weight: 700;
    border: none;
    
    padding: 10px 10px;
    width: 20%;
    font-size: 19px;
}

.why-freshoo h2 span {
    color: #ffbd00;
}
.why-freshoo h2 {
      font-family: "poppins";
    color: #fff;
    text-transform: uppercase;
    font-size: 34px;
}
.why-sec-content{
    
    font-size: 20px;
    font-family: "poppins";
    color: #666666;
    font-weight: 400 !important;
   
}
.why-sec-content p{
    
    font-size: 21px;
    font-family: "Costa Ptf Demi" !important;
    color: #666666;
    font-weight: 400 !important;
   
}
.why-icon-style{
    font-size:32px;color:#00BA00;
    margin-right: 13px;
}

.why-container-side-img{
    width: 100%;
/*    height: 100%;*/
 }


.accord-sec h2 {
    font-family: "poppins";
/*    color: #0f9b49;*/
    text-align: center;
    margin-bottom: 15px;
}

.footer-above-sec{
    background-image: linear-gradient(to right, #008e5c , #00a86d);
}

.footer-above-sec h2{
    color: white;
    font-family: "Poppins";
    font-size: 45px !important;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;

}

.footer-above-sec h3{
    color: #ffdc61;
/*    font-family: "poppins";*/
    font-family: "Poppins";
    font-size: 45px !important;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;

}
.footer-above-sec h1{
    color: #ffdc61;
    font-family: "Poppins" !important;
/*    font-family: "poppins";*/
    font-size: 80px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 0;
font-weight: 600;
}
.click-here-btn{
    background-color: #ef4444;
    padding: 10px 25px;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-family: "poppins";
    border: none;
    font-size: 24px;
}

footer{
   background-color: white;
/*   color: #292d31;*/
}
.copy-right-sec{
    margin-bottom: 0px;
}
.footer-icons{
    font-size: 28px;
    color: black;
}

.desktop-image {
    display: block;  /* Show the desktop image by default */
}

/* Styles for mobile view */
.mobile-image {
    display: none;  /* Hide the mobile image by default */
}
/* Default styles for larger screens */
.mobile-image {
    display: none;  /* Hide the mobile image by default */
}

.footer-above-cont{
        padding: 0px 150px;
        display: flex;
    justify-content: center;
    align-items: center;
   
}


.custom-plan h2 span {
    color: #0f9b49;
}
.custom-plan h2 {
    font-family: "poppins";
    color: #666666;
    font-weight: bold;
}

.custom-plan p {
    color: #666666;
}

/* Media query for screens smaller than or equal to 768px (typical mobile screens) */

.custom-center{
    text-align: start;
}
.square-icon-style{
    opacity: 0.2;
    font-size: 35px;
    color: #858585;
}
.input-style{
    border-radius: 14px 0px 0px 13px !important;
    font-size: 23px !important;
    font-family: "poppins";
    font-weight: bold;
    padding-bottom: 3px;
    border-right: none !important;

}
.input-group-text-style{
    border-radius:  14px;
    background: none;
    border: 1px solid grey;
}
.border-radius-style{
    border-radius: 30px !important;
    background-color: white;
}

.border-radius-style p{
    font-size: 15px;
    color: black;
    padding-top: 10px;
  
   
}

.zero-btn-style{
    border: 1px solid grey !important;
}
.down-icon{
    color: #00AB4C;
    font-size: 19px;
    font-weight: bold;
}

.prev-btn-style{
    background-color: #FD632F !important;
    color: white !important;
    letter-spacing: 1px !important;
   border-radius: 16px !important;
   padding: 10px 40px !important;
            font-size: 18px !important;
  
}
.padding-tex{
    padding-top: 16px;
}
.card-img-bottom {
    width: 90%;
    border-bottom-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
}

.zero-btn-style-2 {
padding: 2px !important;
text-align: center;
}
.margin-right-style{
    margin-right: 2px !important;
}

.footer-above-sec {
    background-color: #f8f9fa; /* Add your desired background color */
    padding: 0px 0;
}

.desktop-image,
.mobile-image {
    max-width: 100%;
    height: auto;
}

.footer-above-cont {
    display: flex;
    justify-content: center;
    align-items: center;
/*    padding-left: 180px;  */
}

/* accordion  */
#accordion {  
    .card-header{
       
        border-radius: 20px;
        font-family: "poppins";
        color: #3e3e3e;
    }
    .accordion-title{
        position: relative;
        display: block;
        padding:10px 0 10px 50px;
        background: #F0F0F0;
        border-radius: 20px;
        overflow: hidden;
        text-decoration: none;
        color: #3e3e3e;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        text-align: left;
        transition: all .4s ease-in-out; 
        i{
            position: absolute;
            width: 40px;
            height: 100%;
            left: 0;
            top: 0;
            color: #3e3e3e;
            background: radial-gradient(rgba(#F0F0F0, .8), #F0F0F0);
            text-align: center;
            border-right: 1px solid transparent;
        }
        &:hover{
            padding-left: 60px;
            background: #F0F0F0;
            color: #000;
            
            i {
                border-right: 1px solid #fff;
            }
        }
    }
    [aria-expanded="true"]{
        background: #24b365;
        color: #fff;
        border-radius: 30px 30px 0px 0px;
        i {
            color: #000;
            /* background: #24b365; */
            border-radius: 30px 30px 0px 0px;
          &:before{
                content: "\f068" ;
            }
        }
    }
    .accordion-body{
        padding: 5px 47px;
        background: #F0F0F0;
        border-radius: 0px 0px 30px 30px;
    }
}

#accordion .accordion-title {
    font-family: "Open Sans";
    font-weight: 500 !important;
}

.accord-inner{
    margin-bottom: 2px;
}

.icon-text {
    display: flex;
  flex-direction: row;
  color: #6a6a6a;
  
}

.square-icon-style {
    margin-left: 10px; /* Adjust the space between text and icon */
    flex: 15%;
    text-align: center;
    margin-top: 5px;
}



.icon-text p {
    font-size:25px;
    padding:5px 10px 4px 10px;
    font-family: "poppins";
    font-weight: bold;
    margin-bottom:0px !important;
    flex: 85%;
}

.active {
    color: #0f9b49 !important;
    opacity: 1;
}

.icon-399{
    width:60px;
    padding-left: 5px;
}
.icon-599{
    width:80px;
    padding-left: 5px;
}
.icon-799{
    width: 100px;
    padding-left: 5px;
}
.icon-999{
    width: 100px;
    padding-left: 5px;
}

.vizag-text{
    color: white;
    vertical-align: sub;
    padding-left: 10px;
}

footer h3{
    font-family: Poppins;
    font-size: 24px;
    margin: 0 0 12px;
    color: #111;
    font-weight: 500;
}

.banner2 .banner-padd{text-align: center;}


@media (max-width:767px){
    .banner-section {
        min-height: 60vh;
        background-position: 80% 0;
    }
    .card-pd-style{
        padding: 4px !important;
    }
    footer{
        margin:0
    }
    .leaf3{
        width: 141px;
    }
    .leaf4{
        width: 167px;
    }
    .icon-399 {
        width: 40px;
        padding-left: 1px;
    }
    .icon-599 {
        width: 50px;
        padding-left: 3px;
    }
    .icon-799 {
        width: 60px;
        padding-left: 0px;
    }
    .icon-999 {
        width: 60px;
        padding-left: 0px;
    }
 .ab-freshoo h2{font-size: 32px;}
}

@media (min-width:767px){
/*
    .banner-section {
        min-height: 120vh;
    }
*/
    footer{
        margin:0
    }
    

}
@media only screen and (device-width: 375px){
    .vizag-text {
        color: white;
        vertical-align: sub;
        padding-left: 0;
      
    }
}

@media only screen and (device-width: 768px){
    .vizag-text {
        color: white;
        vertical-align: sub;
        padding-left: 0;
      
    }
    .banner-section {
        min-height: 65vh;
        background-position: 90% 0;
    }
    .banner-content {
        top: 19%;
        width: 300px;
        right: 2rem;
    }
    .py-4{ padding-top: 0px !important;    }
    footer{margin:0; }
   
    .why-sec-content{ font-size: 15px; }
    .mobile-image {
        display: block;
        margin-left: -41px;
   
    }
   
   
}
@media only screen and (device-width: 820px){
    .vizag-text {
        color: white;
        vertical-align: sub;
        padding-left: 0;
      
    }
    .banner-section {
        min-height: 40vh !important;
        background-position: 90% 0;
    }
    .banner-content {
        width: 175px;
        right: 6rem !important;
/*        position: absolute;*/
        top: 13% !important;
    }
    footer{
        margin:0
    }
    .mobile-image {
        width: 100%;
        margin-left: -112px !important;
    }
    
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .vizag-text {
        color: white;
        vertical-align: sub;
        padding-left: 0;
      
    }
    .banner-section {
        min-height: 45vh !important;
        background-position: 90% 0;
    }
  .banner-content {
    width: 330px;
    right:3rem !important;
    position: absolute;
    top: 10% !important;
    padding: 20px 30px;
}
    footer{ margin:0; }
/*    .compare-button{width: 31%;}*/
    .why-sec-content{font-size: 15px;}
    .desktop-image, .mobile-image {max-width: 173% !important;height: auto; }
    .footer-above-sec h2{font-size: 30px !important; }
    .footer-above-sec h3{font-size: 27px !important; }
    .footer-above-sec h1{ font-size: 77px !important;}
    .footer-above-cont{padding: 0;}
    .veg1 { position: absolute !important;left: -35px; z-index: 1;top: 24% !important;width:430px;}
    .banner-padd h1{display: none;}

}

@media (min-width:1280px){
/*
    .banner-section {
        background-image: url("../images/banner-1.jpg");
        background-repeat: no-repeat;
         background-position: center; 
         background-size: cover; 
    }
*/
    .banner-content {
        color: #fff;
        font-family: "Oswald", sans-serif;
        text-align: center;
        width:400px;
        right: 5rem;
        position: absolute;
        top: 28%;       
    }
}

@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;  /* Make columns take full width on smaller screens */
    }

    .mobile-image {
        display: block;  /* Show the mobile image on smaller screens */
    }

    .desktop-image {
        display: none;  /* Hide the desktop image on smaller screens */
    }

    .custom-plan h2{
        font-size: 25px !important;
    }
    .custom-plan p {
        color: #666666;
        font-size: 14px;
    }
    .compare-button{
/*        width: 31%;*/
    }
    .leaf1 {
        position: absolute !important;
        left: 0px;
        top: 4px;
        width: 150px;
    }
   
}

@media (max-width:767px){
    .mobile-image {
        width: 100%;
        margin-left: -25px;
    }
    .plan h3 {
/*        font-family: "Open Sans", sans-serif;*/
/*        color: #0f9b49;*/
/*        font-size: 25px;*/
/*
        margin-bottom: 0;
        font-weight: 700;
*/
    }
    .button-style-1{
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .why-freshoo h2 span {
        color: #0f9b49;
        text-align: center;
    }
    .why-freshoo h2 {
        font-family: "poppins";
        color: #666666;
        text-align: center;
    }

    .why-sec-content {
        font-size: 18px;
        font-family: "Costa Ptf Demi" !important;
        color: #666666;
        font-weight: 400 !important;
    }
    .why-container-side-img{
/*        display: none;*/
    }
    .footer-above-cont {
        padding: 15px 0px;
        display: flex;
    justify-content: center;
    align-items: center;
    }
    
   
}

@media (min-width:600px){
    .call-desk {
        padding: 5px 20px;
        border: 1px solid #008e5c;
        border-radius: 50px;
        font-size: 24px;
        margin: 0 1rem;
    }
    
    .what-button {
        font-size: 40px;
    }
    
    .call-button i {
        margin-right: 1rem;
    }
    
    .nav-bar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
       .icon-text p {
        font-size:25px;
        padding:5px 10px 4px 10px;
    
        font-family: "poppins";
        font-weight: bold;
        margin-bottom:0px !important;
    }
    
    .create-plan-button{
/*        width: 100%;*/
    }
    
}


@media (max-width:767px){
    .custom-center{
        text-align: center;
    }
    .custom-center p{
        padding:0 25px;
        text-align: center;
        font-size: 14px;

    }
    .padding-tex p{
        padding-top: 0px;
        margin-bottom: 1px;
        font-size: 11px !important;
    }
    .zero-btn-style {
        border: 1px solid grey !important;
        padding: 2px !important;
    }
    .zero-btn-style-2 {

        padding: 2px!important;
        text-align: center;
    }
    .why-icon-style{
        font-size:30px;color:#00BA00;
        margin-right: 13px;
    }
    .border-radius-style{
        border-radius: 15px !important;
        background-color: white;
    }
    .btn-kgs {
        padding: 4px 15px !important;
        background-color: #0f9b49;
        color: #fff;
        border: none;
        margin: auto;
        border-radius: 30px;
        margin-top: 1px !important;
        margin-bottom: 15px;
        font-size: 12px;
    }
    .footer-above-sec h1{
        font-size: 68px;
    }
    
}


@media (max-width: 768px) {
    .vizag-text {
        color: white;
        vertical-align: sub;
        padding-left: 0;
      
    }
    .plan h3 {
        font-size: 30px;
    }
    .plan h3 span{
        font-size: 22px;
    }
    .plan p{
        font-size: 14px;
    }
    .desktop-image {
        display: none;  /* Hide the desktop image on smaller screens */
    }

    .mobile-image {
        display: block;  /* Show the mobile image on smaller screens */
    }
    .footer-above-sec h2{
        color: white;
        font-family: "Poppins";
        font-size: 24px !important;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    
    }
    
    .footer-above-sec h3{
        color: #ffdc61;
        font-family: "Poppins";
        font-size: 20px !important;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    
    }
   
    .click-here-btn{
        padding: 10px 25px;
        border-radius: 50px;
        text-align: center;
        color: white;
        font-family: "poppins";
        border: none;
        font-size: 20px;
    }
    .copy-right-sec{
/*        padding: 0 40px;*/
    }
}





@media only screen and (min-width: 376px) and (max-width: 650px) {
    .vizag-text {
        color: white;
        vertical-align: sub;
        padding-left: 0;
      
    }
    .banner-section {
        min-height: 45vh !important;
        background-position: 80% 0;
    }
    .mobile-image {
        width: 110%;
        margin-left: -20px;
    }
    .footer-above-sec h2 {
        color: white;      
        font-size: 26px;
    }

    .footer-above-sec h3 {        
        font-size: 27px;
    }

    .footer-above-sec h1 {
        color: #ABE32F;       
        font-size: 68px !important;
    }
    footer{
        margin:0
    }
    .veg1{top:27%;}
    .banner-content{top: 12%;}
}





@media (max-width: 767px) {
    .footer-above-cont {
        display: flex;
    justify-content: center;
    align-items: center;
        padding-left: 0; /* Remove padding for small screens */
        text-align: center; /* Center content for small screens */
        min-width: 180px;
        margin-left: -30px;
        margin-right: -20px;
    }
}







@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1200px;
    }
    
    .ab-freshoo {
        margin-top: -11rem;
    }
.plan-section {
    z-index: 5;
    position: relative;
/*    padding: 50px;  */
/*    margin: 30px 0;*/
}
    
}



@media (max-width: 767px) {
    .ab-content {
        text-align: left;
        padding: 4rem 1rem 1rem;
    }
    .margins-of-sec{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* .banner-section {
        min-height: 45vh;
        background-position: top right;
        background-size: cover;
    } */
.banner-content {
    width: 250px;
    right: 1rem;
    position: absolute;
    top: 25%;
    z-index: 999;
    padding: 20px;
} 
    .plan-section {
        z-index: 5;
        position: relative;
/*        padding: 30px 10px !important;*/

    }

    .plan-section h2{
/*       padding: 0 40px;*/
        text-align: center;
        text-align: left !important;
    }
    
    .plan-section .row{
/*
            margin-right: 0px !important;
     margin-left: 0px !important;
*/
    }

     .col-6{
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 4px;
        padding-right: 0px !important;
        padding-left: 5px !important;
    }
    
    .banner-content h1 {
        font-size: 18px;
    }
    .leaf2 {
        position: absolute;
        top: 19% !important;
        right: -30px !important;
    }
    
    .banner-text { 
        font-size: 10px;
    }
    
    .price-plate2, .price-plate {
        font-size: 18px;
    }
    
    .ab-freshoo {
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        margin-top: -4rem;
        position: relative;
        scale: 1.01;
    }
    
    .plan-main button span {
        font-size: 12px;
    }
    
    .plan-main button {
        padding: 3.5rem 0rem 0.5rem;
        font-size: 18px;
    }
    
    .plan-price p {
/*        font-size: 10px;*/
    }
    
    .pg-1 {
        font-size: 12px;
    }
    
    .pg-2 {
        font-size: 10px;
    }
    
    .plan-main {
/*        margin-bottom: 1rem;*/
    }
    
    .plan-text p{
        line-height: 1.2;
    }
    
    .plan-main.col-6{
        padding: 0 5px 12px !important;
    }
    
    .leaf2 {
        top: 15%;
    }

    .create-plan-button{      
        color: white;
        font-weight: 500;
        border: none;
        /* margin-right: 6px; */
        padding: 10px;
        width: 100%;
        font-size: 18px;
        margin: 1rem 0 0;
       
    }
    
    .create-plan-button span {
        font-size: 14px;
    }
    .mobMenu {
        background: #fff;
        max-width: 70%;
        animation: slideInLeft;
        animation-duration: 1s;
    }
    
    .compare-button{
/*        background-color: #ffbc2b;*/
        color: white;
        font-weight: 700;
        border: none;        
        padding: 10px 5px;
/*        width: 80%;*/
        font-size: 12px;
        line-height: 13px;
       
    }
    .create-plan-button p {
/*        font-size: 10px;*/
        font-weight: 400;
/*        margin-top: -3px;*/
        margin-bottom: 0;
       
    }
    #accordion {  
        .card-header{
           
            border-radius: 20px;
            font-family: "poppins";
            color: #3e3e3e;
        }
        .accordion-title{
            position: relative;
            display: block;
            padding:10px 0 10px 35px !important;
            background: #F0F0F0;
            border-radius: 20px;
            overflow: hidden;
            text-decoration: none;
            color: #3e3e3e;
            font-size: 14px !important;
            font-weight: 700;
            width: 100%;
            text-align: left;
            transition: all .4s ease-in-out; 
            i{
                position: absolute;
                width: 40px;
                height: 100%;
                left: 0;
                top: 0;
                color: #3e3e3e;
                background: radial-gradient(rgba(#F0F0F0, .8), #F0F0F0);
                text-align: center;
                border-right: 1px solid transparent;
            }
            &:hover{
                padding-left: 60px;
                background: #F0F0F0;
                color: #000;
                
                i {
                    border-right: 1px solid #fff;
                }
            }
        }
        [aria-expanded="true"]{
            background: #24b365;
            color: #fff;
            border-radius: 30px 30px 0px 0px;
            i {
                color: #000;
                /* background: #24b365; */
                border-radius: 30px 30px 0px 0px;
              &:before{
                    content: "\f068" ;
                }
            }
        }
        .accordion-body{
            padding: 10px 50px 10px 50px;
            background: #F0F0F0;
            border-radius: 0px 0px 30px 30px;
        }
    }
    
    
    

}





.fresh-bg{background-color: #0f9b49;
/*
    background-image: url("../images/fresh-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 165px 0;
*/
}
.fresh-bg .why-icon-style{ color: #eab024;}
.fresh-bg .why-freshoo h2 span {color: #ffbd00;}
.fresh-bg .why-sec-content, .fresh-bg .why-freshoo h2{color: #fff;}

.banner-padd {
    padding: 15px;
    max-width: 700px;
    color: #fff;
    margin-top: -60px;
    text-align: left;
    margin-left: 50px;
}

.banner-padd h1 {
/*
    margin-top: 30%;
    margin-left: 10%;
*/
    text-transform: uppercase;
    font-size:47px;
    font-family: "oswald";
    font-weight:600; 
}
.banner-padd h1 span{color: #ffde00;}
.veg1 {
    position: absolute !important;
    left: 0px;
   top:60%;
    z-index: 1;
}
.faq-acc{padding: 2rem 0 0;}
.accord-sec .card{border-radius: 1.25rem; margin-bottom: 10px;}
.shipping-sec{margin: 2rem 0;}
.shipping-sec h3{color: #008e5c;}
.footer-sec ul {
    list-style: none;   
    font-size: 18px;
    padding-left:0;
/*    font-family: open-sans;*/
}
.about-cont-1{background-color: #fff;display: flex; justify-content: center; text-align: center; grid-column-gap: 15px;}
.about-icon{display: flex;align-items: center; width: 33.33%; grid-column-gap: 10px;}
.about-icon p{margin: 5px; font-family: "Poppins"; font-weight: 500; text-align: left;}
.about-icon img{
    max-width: 50%;
    width: 60px;
    margin: 0 0 5px;
}
/*.about-icon img{width: 100px;}*/
/*.footer-sec-1{padding-top:30px;}*/
/*.footer-sec .row{align-items: baseline;}*/
footer{
    padding: 2.5rem 0 0;
}
.plan-heading-1 { display: flex;justify-content: space-between;}
.plan-section h2{text-align: center;}
.plan-section .compare-button{border:2px solid #a3a0a0; border-radius: 10px; color: #666 !important; display: block; width: fit-content; margin-left: auto; max-width: 100%; text-transform: uppercase; font-weight: 600; text-align: center;}
.footer-bootom{border-top:2px solid #ddd; padding: 15px 0;}
.owner-name{ float: right; margin: 0;}
.icon-exp{justify-content: center; width:30%;}
.icon-exp img{
    width: 45px;
    margin: 0 0 12px;
}

.icon-exp p{
    margin: 0 0 20px;
    font-family: "Poppins";
    color: #fff;
    font-size: 20px;
    line-height: 1.2;
}
.icon-content-1{display: flex;text-align: center;
    flex-wrap: wrap;  
/*
    align-content: center;
    align-items: center;
*/
    justify-content: space-evenly;
}
.container-side-img{width:700px;max-width: 100%;float: right;}
.exper-content{padding: 30px 40px;}
.exper-content h2{text-align: center;color: #fff; text-transform: none;}
.about-content{margin: 2rem 0;}
.btn-cls{text-align: center}
.banner-btn button{padding: 10px 40px; border-radius:50px;}
.plan-text {
    text-align: center;
    background-color: #f4f4f4;
    padding: 6px 10px;
}
.plan-text p{
    font-weight: 500;
    text-align: center;
}
.plan-pic{display: flex;justify-content: space-between; padding: 15px 10px 12px;}
.plan-price{padding: 10px;}
  .text-dark {
    color: #343a40!important;
    text-align: center;
    /* padding: 5px 72px; */
}
.banner-3 .banner-padd {font-family: "poppins"; text-align: center; font-weight: 700;}
.banner-3 .banner-padd h3{color: #28a745; font-size: 40px;font-weight: 600;}
.banner-3 .banner-padd h2{color:#ef4444; font-size:50px; font-weight: 600;}
.banner-3 .banner-padd h1{color: #ef4444; font-size:65px;font-weight: 700;  }
.heading{margin: 10px 0;}
.plan-section {
    padding: 3rem 0;
}
.plan-section .row{
    max-width: 1200px;
    margin: auto;
}

footer .col-6{
    padding-right: 15px !important;
    padding-left: 15px !important;
}

@media(max-width:768px){
    footer{padding: 2rem 0 0;}
    .veg1{width:250px;left: -35px;top:35%;}
    .banner-padd h1{display: none;}
    .plan-heading-1{display: block;}
    .about-icon{width: 100%;}
    .plan-section h2{font-size: 24px;}
    .about-cont-1 {
/*    flex-wrap: wrap;*/
    display: flex;
        column-gap: 10px;
}
    .about-icon p{
        text-align: center;
    }
    .about-icon {
    width: 33.33%;display: block;
        padding: 0;
}
    .plan-section .row{
            display: flex;
/*    align-items: center;*/
    }
    .exper-content{
/*    background-image: url("../images/exper-fresh.jpg");*/
        background: linear-gradient(0deg, rgba(0,0,0, 0.35), rgba(0,0,0, 0.6)), url(../images/exper-fresh.jpg) no-repeat;
    background-repeat: no-repeat;
    background-position:right;
    background-size: cover;
        padding: 2.5rem 15px;
    }
    .exper-content h2{
        text-align: left;
        
    }
    .icon-exp {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        margin: 5px 0;
        align-items: center;
        grid-column-gap: 12px;
    }
    .icon-exp p{color: #fff; margin: 0; font-family: Poppins !important; text-align: left; line-height: 1.3; font-size: 18px;}
    .icon-exp img{
/*        width: 45px;*/
        margin: 0;
    }
    .fresh-bg .container-side-img{display: none;}
    .banner-2 .banner-padd, .banner-3 .banner-padd{display: none;}
    .plan-section{
        padding: 2.5rem 0 !important;
    }
    .mbp{
        padding: 0 10px;
    }
    .plan-text{
        padding: 10px;
    }
    .padding{
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
}


/*banner*/

.banner .swiper-slide .carousel-caption {
    position: absolute;
    max-width: 100%;
    margin: auto;
    width: 100%;
}

.banner  button span{
    display: none;
}
.banner .owl-nav .owl-prev,
.banner .owl-nav .owl-next {	
	transition: background-color 02s, color 0.2s ease;
    position: absolute;    
     margin:-8px;
  align-items: center;
}
.banner .owl-carousel .owl-nav button.owl-next, .banner .owl-carousel .owl-nav button.owl-prev {
    /* background: 0 0; */
    color: inherit;
    border: none;  
    padding: 0!important;
    font: inherit;
}
.owl-carousel button.owl-dot {
    width: 14px;
    height: 14px;
    background: #ffc107;
    border-radius: 50%;
    border: none;
    margin: 3px;
   
}
.owl-dots{width: 100%; text-align: center;position: absolute; bottom: 30px; }    


.banner .carousel-caption h1{
    font-family:"poppins";  
   
}
.banner .carousel-caption span{
      font-family:"poppins"; 
   
}
.banner .enquire {
    padding: 12px 25px;
    background-color: #9bda3a;
    border-radius: 10px;
    border: none;
    margin-top: 28px;
    margin-bottom: 30px;
    font-size: 20px;
    color: #234008;
}.banner p {
    font-size: 17px;
    margin-top: 40px;
    padding: 0px 160px;
    justify-content: center;
}
.banner img{
    max-width: 100%;    
}

.carousel-caption {
    position: absolute;  
    bottom: 20px;
     left: 0 !important; 
    right: 0!important;
    top: 0 !important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
}

.carousel-caption {
    display: flex;
    text-align: left;
    align-items: center;
    
}
.wrap{width: 100%;}




















